server.port = 8090
spring.freemarker.cache=false
spring.freemarker.templateLoaderPath=classpath:/static/template/

# PostgreSQL settings
# for local testing on host
# spring.datasource.url=jdbc:postgresql://localhost:5332/internetstore

# for using inside docker-compose
spring.datasource.url=jdbc:postgresql://postgres-server:5432/internetstore

spring.datasource.initialization-mode=always
spring.datasource.username=admin
spring.datasource.password=admin

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=PostgreSQLDialect
spring.jpa.hibernate.default_schema=internetstore

# FlyWayDB
# for local testing on host
# spring.flyway.url=jdbc:postgresql://localhost:5332/internetstore?ssl=false

# for using inside docker-compose
spring.flyway.url=jdbc:postgresql://postgres-server:5432/internetstore?ssl=false

spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.locations=classpath:/db/migration/
